backend:
  name: git-gateway
  branch: main

media_folder: "public/uploads"
public_folder: "/uploads"

collections:
  - name: "posts"
    label: "Posts"
    folder: "posts"
    create: true
    slug: "{{slug}}"
    format: "frontmatter"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Category", name: "category", widget: "select", options: ["metaphysics","ethics","aesthetics","phenomenology","logic","political","psychoanalysis","game-studies"], required: false }
      - { label: "Tags", name: "tags", widget: "list", default: [] }
      - { label: "Excerpt", name: "excerpt", widget: "text" }
      - { label: "Cover Image", name: "cover", widget: "image", required: false }
      - { label: "Video URL (YouTube/Vimeo/etc.)", name: "video_url", widget: "string", required: false }
      - { label: "Video File Upload (MP4/WebM)", name: "video_file", widget: "file", required: false }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "pages"
    label: "Pages"
    folder: "pages"
    create: true
    slug: "{{slug}}"
    format: "frontmatter"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string", hint: "URL like /mystery or /contact" }
      - { label: "Body", name: "body", widget: "markdown" }